<!doctype html> 
    <!-- HTML Padrão -->
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Ice Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <link rel="icon" type="image/png" href="./image/icon.png"/>
    <!--<script src="phaser.js"></script> -->
    <script src="src/Fase_initial.js"></script>
    <script src="src/dialogs.js"></script>
    <script src="src/actors.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- código javascript -->
<script type="text/javascript">

    // Configuração do jogo
    var config = {
        type: Phaser.AUTO,

        // resolução e sistema de colisão.
        width: 1584,
        height: 1584,
        physics: {
              default: 'arcade',
              arcade: {
                  debug: true,
              },
        },

        // tratamento dos gráficos: pixelado
        render: {
          antialiasGL: false,
          pixelArt: true,
        },

        // funções da classe scene:
        scene: [Fase_initial],
    };

    // variáveis globais - jogo e jogador
    console.log('start*');
    var game = new Phaser.Game(config);

</script>

</body>
</html>